{
  "name": "taxos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "@prisma/client": "6.2.1",
    "@tanstack/react-query": "5.62.11",
    "bcryptjs": "2.4.3",
    "clsx": "2.1.1",
    "csv-parse": "5.6.0",
    "framer-motion": "11.15.0",
    "jose": "5.9.6",
    "lucide-react": "0.469.0",
    "next": "^15.5.26",
    "nodemailer": "6.9.16",
    "pdf-parse": "1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "recharts": "2.15.0",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "prisma": "6.2.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
